==========SQLserver中 DDDS抗菌药物强度 的明细字段对照=============================

select *

from
(select 
a.INHOS_DEPT_CODE,


cast((case when c.KSS_Base_Dosage_Unit = 'mg' then sum(a.amount) * c.KSS_Base_Dosage/1000
		  when c.KSS_Base_Dosage_Unit = 'MU' then sum(a.amount) * c.KSS_Base_Dosage/0.8*0.48
		  when c.KSS_Base_Dosage_Unit = 'TU' then sum(a.amount) * c.KSS_Base_Dosage/800*0.48
		  else sum(a.amount) * c.KSS_Base_Dosage end
)/c.ddd_value as decimal(12,4)) as DDDs,
a.amount,
sum(a.amount) as c1,
c.KSS_Base_Dosage_Unit,
c.KSS_Base_Dosage
from FM_InHospital_Fee_Detail a, PA_Discharge_Info b,IM_Drug c
where a.INHOSP_NO = b.Inhosp_No and a.charge_item_code = c.DRUG_CODE  
and c.ddd_value is not null and c.ANTIBAC_FLAG = '1'  and a.DRUG_FLAG = '1'
and  a.inhos_dept_code = '1027'
and b.Discharge_Date >= '2017-06-01 00:00:00'
and b.Discharge_Date <= '2017-07-01 00:00:00'

group by a.INHOS_DEPT_CODE,
c.KSS_Base_Dosage_Unit,
a.AMOUNT,
c.KSS_Base_Dosage_Unit,
c.KSS_Base_Dosage,
c.ddd_value,
c.KSS_Base_Dosage_Unit,
c.KSS_Base_Dosage
) aa

order by amount;


==========Oracle中 DDDS抗菌药物强度 的明细字段对照=============================

SELECT *
FROM (
SELECT AA.dc,AA.DXH,AA.qty,AA.c1,AA.dose_unit,AA.base_dose
FROM (select f1.inhos_deptcode as dc,
             sum(f1.qty) as c1,
               
               f1.QTY,
               a1.dose_unit,
               a1.base_dose,
               sum(f1.qty) * (decode(a1.dose_unit,'MU',a1.base_dose/0.8*0.48,'mg', a1.base_dose/1000,'TU',a1.base_dose/800*0.48, a1.base_dose)) / a1.ddd_value as dxh
          from HIS_SB.fin_ipb_medicinelist f1,
               HIS_SB.pha_com_antibacteria a1,
               HIS_SB.PHA_COM_BASEINFO     b1,
               HIS_SB.FIN_IPR_INMAININFO   t1,
               his_sb.com_department H2  
         where f1.inpatient_no = t1.inpatient_no
          
           and f1.drug_code = b1.drug_code
           and b1.atc_no = a1.kj_code
           and b1.item_grade in ('1','2','3')
           and to_date(t1.ext_code, 'yyyy-mm-dd hh24:mi:ss') >= to_date('2017-06-01 00:00:00','yyyy-mm-dd hh24:mi:ss')
           and to_date(t1.ext_code, 'yyyy-mm-dd hh24:mi:ss') < to_date('2017-07-01 00:00:00','yyyy-mm-dd hh24:mi:ss')
           --and not exists (select 1 from HIS_SB.fin_ipb_medicinelist b2 where b2.his_cancel_recipe_no = b.recipe_no )
         group by f1.inhos_deptcode,a1.ddd_value,a1.dose_unit,a1.base_dose,f1.QTY,
               a1.dose_unit,
               a1.base_dose 
         ) AA
group by AA.dc,AA.DXH,AA.qty,AA.c1,AA.dose_unit,AA.base_dose) x WHERE x.dc = '1027'  
order by qty