

=========================================CDR's create table PA_Physical_Examination==========================================

CREATE TABLE [dbo].[PA_Physical_Examination](
	[Key_ID] [nvarchar](100) NULL,
	[MI_Code] [nvarchar](50) NULL,
	[MI_Name] [nvarchar](100) NULL,
	[Physical_Exam_No] [nvarchar](max) NULL,
	[Physical_Exam_ID] [nvarchar](100) NULL,
	[Health_Card_NO] [nvarchar](100) NULL,
	[Company_Exam_ID] [nvarchar](100) NULL,
	[Physical_Exam_Group_Code] [nvarchar](100) NULL,
	[Physical_Exam_Group_Name] [nvarchar](100) NULL,
	[Visit_Card_No] [nvarchar](50) NULL,
	[Pat_Name] [nvarchar](50) NULL,
	[Sex_Code] [nvarchar](20) NULL,
	[Visit_Num] [nvarchar](100) NULL,
	[Date_Birth] [datetime2](3) NULL,
	[Occupation_Code] [nvarchar](20) NULL,
	[Specimen_NO] [nvarchar](100) NULL,
	[Company_Name] [nvarchar](100) NULL,
	[Physical_Exam_Date] [nvarchar](100) NULL,
	[Physical_Exam_Type_Code] [nvarchar](20) NULL,
	[Physical_Exam_Package_Code] [nvarchar](20) NULL,
	[Physical_Exam_Item_Code] [nvarchar](20) NULL,
	[Physical_Exam_Item_Name] [nvarchar](100) NULL,
	[Unit] [nvarchar](100) NULL,
	[Item_Upper_Limit] [nvarchar](100) NULL,
	[Item_Lower_Limit] [nvarchar](100) NULL,
	[Physical_Exam_Dept_Code] [nvarchar](100) NULL,
	[Physical_Exam_Dr_Index_No] [nvarchar](50) NULL,
	[Physical_Exam_Dr_Code] [nvarchar](20) NULL,
	[Physical_Exam_Dr_Name] [nvarchar](50) NULL,
	[Check_Dr_Code] [nvarchar](100) NULL,
	[Check_Date] [datetime2](3) NULL,
	[Physical_Exam_Result] [nvarchar](max) NULL,
	[Reference_Result] [nvarchar](max) NULL,
	[Normal_Result] [nvarchar](max) NULL,
	[Conclusion] [nvarchar](max) NULL,
	[Paid_Fee] [numeric](12, 2) NULL,
	[Receivable_Fee] [numeric](12, 2) NULL,
	[Charge_Flag] [nvarchar](2) NULL,
	[Record_Staff_Index_No] [nvarchar](50) NULL,
	[Record_Staff_Code] [nvarchar](20) NULL,
	[Record_Staff_Name] [nvarchar](50) NULL,
	[Note] [nvarchar](max) NULL,
	[Cancel_Status] [nvarchar](2) NULL,
	[Cancel_Date] [datetime2](3) NULL
)

=======================ODS 中体检表的 视图sql文 等待 ODS同步============================



select 
  null  as  Key_ID  ,  
  '321002468830683'   as MI_Code  ,   
  '苏北人民医院' as  MI_Name  ,  
  a.SEQ_ID  as  Physical_Exam_No  ,  
  a.CHECK_ID  as  Physical_Exam_ID  ,
  a.PERSON_ID  as  Health_Card_NO  , 
  a.TASK_ID  as  Company_Exam_ID  ,  
  a.COMBINATION_ID  as  Physical_Exam_Group_Code  ,  
  a.COMBINATION_NAME  as  Physical_Exam_Group_Name  ,
  null  as  Visit_Card_No  ,  
  null  as  Pat_Name  ,   
  null  as  Sex_Code  ,   
  null  as  Visit_Num  ,  
  null  as  Date_Birth  , 
  null  as  Occupation_Code  ,   
  a.SAMPLE_NO  as  Specimen_NO  ,  
  null  as  Company_Name  ,   
  a.check_date  as  Physical_Exam_Date  ,   
  null  as  Physical_Exam_Type_Code  ,   
  null  as  Physical_Exam_Package_Code  ,  
  a.ITEM_ID  as  Physical_Exam_Item_Code  ,
  a.ITEM_NAME  as  Physical_Exam_Item_Name  ,  
  a.UNIONS  as  Unit  ,  
  a.NUM_DOWN  as  Item_Upper_Limit  , 
  a.NUM_UP  as  Item_Lower_Limit  ,   
  a.EXEC_DEPT_ID  as  Physical_Exam_Dept_Code  ,   
  null  as  Physical_Exam_Dr_Index_No  ,   
  null  as  Physical_Exam_Dr_Code  ,   
  a.CHECKDOC  as  Physical_Exam_Dr_Name  ,  
  a.AUDITINGDOC  as  Check_Dr_Code  ,  
  a.AUDITING_DATE  as  Check_Date  ,   
  a.RESULT  as  Physical_Exam_Result  ,   
  a.RANGE_RESULT  as  Reference_Result  , 
  a.STANDARD_RESULT  as  Normal_Result   ,
  b.advice  as  Conclusion  ,  
  null  as  Paid_Fee  ,   
  null  as  Receivable_Fee  ,  
  null  as  Charge_Flag  ,   
  null  as  Record_Staff_Index_No  , 
  null  as  Record_Staff_Code  ,  
  null  as  Record_Staff_Name  ,  
  a.DES  as  Note  ,   
  a.DELETE_FLAG  as  Cancel_Status  ,  
  a.DELETE_DATE  as  Cancel_Date    
FROM hrp.PE_CHECK_ITEM a 
left join hrp.pe_check_report b on a.check_id = b.check_id
WHERE B.check_date >= '2018-01-01'





===================================shengPingTai's sql for report================================================



select c.*,b.* from
(select a.Health_Card_NO as IDCARD, 					/*居民身份证/健康卡号*/
'16'  as CARDTYPE, 						/*患者卡证类型*/
max(a.Health_Card_NO) as CARDNO, 				/*患者卡证号码*/
max(Physical_Exam_Date) as EXAMINATION_DATE, /*体检日期*/
max(CAST(( case when (SUBSTRING(Conclusion,CHARINDEX('健康结果评估：',Conclusion )+7,2) ) 
	like '%一般%' then 2
when (SUBSTRING(Conclusion,CHARINDEX('健康结果评估：',Conclusion )+7,2) )  
	like '%健康%' then 1
when (SUBSTRING(Conclusion,CHARINDEX('健康结果评估：',Conclusion )+7,2) )  
	like '%患有%' then 3
when (SUBSTRING(Conclusion,CHARINDEX('健康结果评估：',Conclusion )+7,2) )  
	like '%有生%' then 4
when (SUBSTRING(Conclusion,CHARINDEX('健康结果评估：',Conclusion )+7,2) )  
	like '%身体%' then 5	

end
) as int) ) as  COL2202     /*健康评价结果代码*/
from cdr.dbo.PA_Physical_Examination a
group by a.Health_Card_NO
) c,

(select Health_Card_NO,
max(CAST((case [Physical_Exam_Item_Code] when '000452' then Physical_Exam_Result else null end) as decimal(7))) COL0201, /*身高 */
max(CAST((case [Physical_Exam_Item_Code] when '000453' then Physical_Exam_Result else null end) as decimal(7))) COL0202, /* 体重 */
max(CAST((case [Physical_Exam_Item_Code] when '000004' then Physical_Exam_Result else null end) as decimal(7))) COL0208, /* 收缩压 */
max(CAST((case [Physical_Exam_Item_Code] when '000455' then Physical_Exam_Result else null end) as decimal(7))) COL0209, /* 舒张压 */
--max(CAST((case [Physical_Exam_Item_Code] when '000453' then Physical_Exam_Result else null end) as decimal(7))) COL0202, /* 体重 */
--max(CAST((case [Physical_Exam_Item_Code] when '000453' then Physical_Exam_Result else null end) as decimal(7))) COL0202, /* 体重 */

max(CAST((case [Physical_Exam_Item_Code] when '000023' then Physical_Exam_Result else null end) as nvarchar(100))) COL0403, /* 耳检查异常描述 */
max(CAST((case [Physical_Exam_Item_Code] when '000020' then Physical_Exam_Result else null end) as nvarchar(100))) COL0503, /* 鼻部检查异常描述 */
max(CAST((case [Physical_Exam_Item_Code] when '000022' then Physical_Exam_Result else null end) as nvarchar(100))) COL0604, /* 鼻部检查异常描述 */
max(CAST((case [Physical_Exam_Item_Code] when '000008' then Physical_Exam_Result else null end) as nvarchar(100))) COL1005, /* 心脏检查异常描述 */
max(CAST((case [Physical_Exam_Item_Code] when '000580' then Physical_Exam_Result else null end) as nvarchar(100))) COL1008, /* 神经系统检查异常描述 */

max(CAST((case [Physical_Exam_Item_Code] when '200215' then Physical_Exam_Result else null end) as decimal(7))) COL1301, /* 血红蛋白 */
max(CAST((case [Physical_Exam_Item_Code] when '200210' then Physical_Exam_Result else null end) as decimal(7))) COL1302, /* 白细胞计数值 */
max(CAST((case [Physical_Exam_Item_Code] when '200221' then Physical_Exam_Result else null end) as decimal(7))) COL1303, /* 血小板计数值 */
max(CAST((case [Physical_Exam_Item_Code] when '000036' then Physical_Exam_Result else null end) as nvarchar(100))) COL2004 /* 心电图异常描述 */

from cdr.dbo.PA_Physical_Examination
group by Health_Card_NO) b where c.IDCARD = b.Health_Card_NO





